// 获取当月一号
export function getFirstDay() {
  const date = new Date()
  const y = date.getFullYear()
  const m = date.getMonth()
  let firstDay = new Date(y, m, 1)
  firstDay = formatDateByJSON(firstDay.getTime())
  return firstDay
}


/**
 * Description: 通过格林威治时间format
 */
export function formatDateByJSON(timestamp) {
  if (!timestamp) timestamp = new Date().getTime()
  else timestamp = new Date(timestamp).getTime()
  const date = new Date(timestamp + 8 * 3600 * 1000)
  return date.toJSON().substr(0, 19).replace('T', ' ').split(' ')[0]
}


 //  获取日期  day 0 第一天 
  getDate(days = 0) {
        let day = new Date()
        day.setTime(day.getTime() - days * 24 * 60 * 60 * 1000)
        let month = day.getMonth() + 1
        if (month < 10) {
          month = '0' + month
        }
        day = day.getFullYear() + '-' + month
        return day
      },
      
  //转化new Date()
      // formatDate(date){
    //     var y = date.getFullYear();  
    //     var m = date.getMonth() + 1;  
    //     m = m < 10 ? ('0' + m) : m;  
    //     var d = date.getDate();  
    //     d = d < 10 ? ('0' + d) : d;  
    //     var h = date.getHours();  
    //     h=h < 10 ? ('0' + h) : h;  
    //     var minute = date.getMinutes();  
    //     minute = minute < 10 ? ('0' + minute) : minute;  
    //     var second=date.getSeconds();  
    //     second=second < 10 ? ('0' + second) : second;  
    //     return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;  
    // },
    
    
    
    
    

